{
	"ip":"FarNickel-912n.aternos.me",
	"port": 63216,
	"name": "FarN'sBro",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register MR_MR121 MR_MR121",
	"login-cmd":"/login MR_MR121"
}
